Hobbypy                                     -*- coding: utf-8 -*-
-------

Python access to the Metafont-like Hobby algorithm support in
Sorts Mill Core.

Build requirements:

   * C-Python (2.7 or 3.x)
   * Cython (perhaps >= 0.22 required)
   * C compiler
   * Sorts Mill Core

Installation is via the script setup.py.

--
Copyright (C) 2015 Khaled Hosny and Barry Schwartz

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without any warranty.
